server {
    listen              8080;
    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.(png|jpg|jpeg|gif|svg|webp|glb|gltf) {
      root /app;
      add_header Access-Control-Allow-Origin *;
      expires      30d;
    }
    location ~ .*\.(js|json|css|woff|woff2|eot|ttf|otf)?$
    {
        root /app;
        expires      30d;
        add_header Access-Control-Allow-Origin *;
    }
    gzip             on;
    gzip_min_length  1k;
    gzip_comp_level  6;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
}
